<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box animation rotate">
    <div class="front animation front">
    </div>

    <div class="back animation back">
    </div>
</div>
</body>
</html>